<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Online Drumpad</title>
  </head>

  <body>

    <header><h1>Lass uns Musik machen!</h1></header>

    <main>

        <button type="submit" name="Trommel" value="1">Trommel-Rhythmen</button>
        <button type="submit" name="Bass_1" value="1">Bass 1</button>
        <button type="submit" name="Bass_2" value="1">Bass 2</button>
        <button type="submit" name="Space" value="1">Space</button>

    </main>
     
<br>
    <footer><p><span style="color:#FF1493"> Diese Seite wurde von Isabel Aschemacher erstellt.</span></p></footer>
  </body>
</html>